{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "description": "=== Playlister - Client React Server ===",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.4.0",
    "jsonp": "^0.2.1",
    "react": "^16.13.1",
    "react-beforeunload": "^2.2.2",
    "react-dom": "^16.13.1",
    "react-player": "^2.6.0",
    "react-redux": "^7.2.1",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "wavesurfer.js": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:5551",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
