{
  "name": "playlister",
  "version": "1.0.0",
  "description": "Website Project that will create a video playlist ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix /client",
    "start": "node /server/src/bin/www",
    "server": "nodemon /server/src/bin/www",
    "client": "npm start --prefix /client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix /client && npm run build --prefix /client"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maruby/PlayLister.git"
  },
  "author": "MRSP && JMBA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maruby/PlayLister/issues"
  },
  "homepage": "https://github.com/maruby/PlayLister#readme"
}
